[tox]
envlist =
    pypy
    py27
    py33
    py34
    py35
    flake8



[testenv]
commands =
    scour --version
    python testscour.py


[testenv:flake8]
deps =
    flake8

commands =
    flake8 --max-line-length=119